<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeroth law</title>
</head>

<body>
    <table border="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="middle">
                <h1>Zeroth law of Thermodynamics</h1>
                <h1> </h1>
            </td>
        </tr>
    </table>

    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-image: url('/11.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            p {
                font-size: 1.5em;
                line-height: 1.6;
                color: #161414;
            }

            /* Centering the image with Flexbox */
            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                /* Full height for demonstration */
            }

            /* Styling the image */
            #image {
                max-width: 80%;
                height: auto;
                border-radius: 20px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;

            }

            #content {
                backdrop-filter: blur(10px);
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.5em;
                line-height: 1.6;
                color: #161414;
                min-height: 400px;
                padding: 20px;
                margin: 20px;
                text-indent: 5px;
            }

            #content1 {
                backdrop-filter: blur(0px);
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.5em;
                line-height: 1.6;
                color: #161414;
                min-height: 40px;
                padding: 20px;
                margin: 20px;
                text-indent: 5px;
            }

            #xyz {
                backdrop-filter: blur(10px);
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.5em;
                line-height: 1.6;
                color: #161414;
                min-height: 40px;
                padding: 20px;
                margin: 20px;
                text-indent: 5px;
            }
        </style>

        <div>
            <h2>Zeroth Law of Thermodynamics:</h2>
            <p id="content1">When a body, ‘A’, is in thermal equilibrium with another body, ‘b’, and also separately in
                thermal equilibrium with a body ‘, C’, then body, ‘B’ and ‘C’, will also be in thermal equilibrium with
                each other. This statement defines the zeroth
                law of thermodynamics. The law is based on temperature measurement.<br>
                <img src="zeroth.png" alt="zeroth law" id="image">


            </p>
        </div>
        <div id="xyz">
            <ul>
                There are also various ways to state the zeroth law of thermodynamics:
                <li>In simple terms, it can be said, “Systems that are in thermal equilibrium exist at the same
                    temperature”.<br></li>
                <li>Zeroth law of thermodynamics takes into account that temperature is something worth
                    measuring because it predicts whether heat will transfer between objects or not. This is true
                    regardless of how the objects interact.<br></li>
                <li>Even if two objects are not in physical contact, heat can still flow between them by means of
                    the radiation mode of heat transfer.<br></li>
                <li>On the other hand, the Zeroth law of thermodynamics states that if the systems are in thermal
                    equilibrium, no heat flow will take place.<br></li>
            </ul>
        </div>
        <div id="content">
            Thermal Equilibrium<br>
            <ul style="list-style-type:square;">
                <li> Temperature is a property that distinguishes thermodynamics from other sciences. This
                    property can distinguish between hot and cold.<br></li>
                <li> When two or more bodies at different temperatures are brought into contact, then after some
                    time, they attain a common temperature, and they are said to exist in thermal equilibrium.<br></li>
                <li> Systems are said to be in thermal equilibrium if there is no heat transfer, even if they are in a
                    position to transfer heat, based on other factors.<br></li>
                <li> For example, if we put food in the refrigerator overnight, then the food is in thermal
                    equilibrium with the air of the refrigerator.<br></li>
                <li> Heat no longer flows from food to the air or from the air to the food, and this state is known
                    as thermal equilibrium.<br></li>
            </ul>

        </div>
    </body>

</html>